<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidi - Sistem Digitalisasi</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="../public/sidi.png" alt="Logo" />
      <strong>sidi<small>.my.id</small></strong>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Aplikasi</a>
      <a href="#">Tentang</a>
      <a href="#">Q&amp;A</a>
      <a href="#">Kontak</a>
      <a href="#">Kebijakan</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="mobileMenu">
      <a href="#">Home</a>
      <a href="#">Aplikasi</a>
      <a href="#">Tentang</a>
      <a href="#">Q&amp;A</a>
      <a href="#">Kontak</a>
      <a href="#">Kebijakan</a>
    </div>
  </header>

  <div class="hero">
    <h1>Area Teks Judul</h1>
    <p>
      Area teks paragraf deskripsi dengan warna teks putih, posisi align:
      center dan dapat menyesuaikan ditampilan mobile atau disemua jenis
      perangkat
    </p>
  </div>

  <div class="page-content">
    <h2>Area Page suport semua bentuk teks</h2>
    <p>
      Area teks page suport semua style teks. untuk bagian header tidak ikut ke
      atas saat di scroll
    </p>
  </div>

  <footer>
    <div class="social-icons">
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/1384/1384031.png" alt="Facebook" /></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/1384/1384033.png" alt="Instagram" /></a>
      <a href="#"><img src="https://cdn-icons-png.flaticon.com/24/1384/1384028.png" alt="YouTube" /></a>
    </div>
    <p>Copyright © 2025 Sidi - Sistem Digitalisasi | Hak Cipta Dilindungi</p>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>
